<div style="border:solid purple 5px; padding: 20px"> 

<b>–ö–∏—Ä–∏–ª–ª, –ø—Ä–∏–≤–µ—Ç üññ!</b>
    
–ú–µ–Ω—è –∑–æ–≤—É—Ç –î–∞—à–∞ –ê–±—Ä–∞–º–µ–Ω–∫–æ–≤–∞ –∏ —è —Ç–≤–æ–π —Ç–∏–º–ª–∏–¥.
–î–ª—è —É–ø—Ä–æ—â–µ–Ω–∏—è –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –º–æ–∏ –ø–æ–º–µ—Ç–∫–∏ –±—É–¥—É—Ç –≤ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö Markdown —è—á–µ–π–∫–∞—Ö. <b>–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –Ω–µ —É–¥–∞–ª—è–π –∏ –Ω–µ –º–µ–Ω—è–π –∏—Ö</b> ‚Äî —Ç–∞–∫ –±—É–¥–µ—Ç –ø—Ä–æ—â–µ –æ—Ç—Å–ª–µ–∂–∏–≤–∞—Ç—å –≤–Ω–µ—Å–µ–Ω–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è. –ö —Å–ª–æ–≤—É –æ –¥–æ—Ä–∞–±–æ—Ç–∫–∞—Ö. –ë—É–¥–µ—Ç –Ω–∞–º–Ω–æ–≥–æ —É–¥–æ–±–Ω–µ–µ, –µ—Å–ª–∏ –æ —Å–¥–µ–ª–∞–Ω–Ω—ã—Ö –∏–∑–º–µ–Ω–µ–Ω–∏—è—Ö —Ç—ã —Ç–∞–∫ –∂–µ —Å–æ–æ–±—â–∏—à—å –º–Ω–µ –≤ –æ—Ç–¥–µ–ª—å–Ω–æ–π Markdown —è—á–µ–π–∫–µ (—ç—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç –ø—Ä–∏–Ω—è—Ç—å –ø—Ä–æ–µ–∫—Ç –∫—É–¥–∞ –±—ã—Å—Ç—Ä–µ–µ). 
    
<hr>    
–ù–µ—Å–∫–æ–ª—å–∫–æ  —Å–ª–æ–≤ –æ–± –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏. –ú–æ–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –±—É–¥—É—Ç –æ—Ñ–æ—Ä–º–ª–µ–Ω—ã —Ç—Ä–µ–º—è —Ü–≤–µ—Ç–∞–º–∏:

<div class="alert alert-success">
<b> ü§å  –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ç–∏–º–ª–∏–¥–∞</b>   ‚Äî –∑–µ–ª–µ–Ω—ã–π –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ —ç—Ç–∞ —á–∞—Å—Ç—å —Ä–∞–±–æ—Ç—ã –≤—ã–ø–æ–ª–Ω–µ–Ω–∞ –æ—Ç–ª–∏—á–Ω–æ;</div>
    
<div class="alert alert-warning">
<b>üïµÔ∏è‚Äç‚ôÄÔ∏è  –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ç–∏–º–ª–∏–¥–∞ </b> ‚Äî –∂–µ–ª—Ç—ã–π —Ü–≤–µ—Ç —É–∫–∞–∂–µ—Ç –Ω–∞ —Ö–æ—Ä–æ—à–æ –ø—Ä–æ–¥–µ–ª–∞–Ω–Ω—É—é —Ä–∞–±–æ—Ç—É –∏ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç (—Ö–æ—Ç—å —ç—Ç–æ –∏ –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ) –Ω–µ–º–Ω–æ–≥–æ –¥–æ—Ä–∞–±–æ—Ç–∞—Ç—å —Ç–µ–∫—É—â–∏–π —ç—Ç–∞–ø –ø—Ä–æ–µ–∫—Ç–∞;</div>
    
<div class="alert alert-danger">
<b> üë®‚Äçüöí  –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ç–∏–º–ª–∏–¥–∞</b> ‚Äî –∫—Ä–∞—Å–Ω—ã–π –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∞—Å–ø–µ–∫—Ç—ã –ø—Ä–∏–¥–µ—Ç—Å—è –∏–∑–º–µ–Ω–∏—Ç—å, —Ç–∞–∫ –∫–∞–∫ –±–µ–∑ –∏—Ö –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Ä–∞–±–æ—Ç—É –ø—Ä–∏–Ω—è—Ç—å —è –Ω–µ —Å–º–æ–≥—É.</div> 
    
    
<div class="alert alert-info">
<b>üßë‚Äçüéì –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –¥–∂—É–Ω–∞ </b> ‚Äî –µ—Å–ª–∏ —Ö–æ—á–µ—à—å, —Ç–æ –º–æ–∂–µ—à—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∏–Ω–∏–π —Ü–≤–µ—Ç –¥–ª—è —Å–≤–æ–∏—Ö –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤, —Å–∫–æ–ø–∏—Ä–æ–≤–∞–≤ —Ä–∞–∑–º–µ—Ç–∫—É –∏–∑ —ç—Ç–æ–π —è—á–µ–π–∫–∏</div>    



</div>

In [1]:
from IPython.display import Image

# SQL

–ö–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å –∑–∞—Å—Ç–∞–ª –º–∏—Ä –≤—Ä–∞—Å–ø–ª–æ—Ö, –∏–∑–º–µ–Ω–∏–≤ –ø—Ä–∏–≤—ã—á–Ω—ã–π –ø–æ—Ä—è–¥–æ–∫ –≤–µ—â–µ–π. –í —Å–≤–æ–±–æ–¥–Ω–æ–µ –≤—Ä–µ–º—è –∂–∏—Ç–µ–ª–∏ –≥–æ—Ä–æ–¥–æ–≤ –±–æ–ª—å—à–µ –Ω–µ –≤—ã—Ö–æ–¥—è—Ç –Ω–∞ —É–ª–∏—Ü—É, –Ω–µ –ø–æ—Å–µ—â–∞—é—Ç –∫–∞—Ñ–µ –∏ —Ç–æ—Ä–≥–æ–≤—ã–µ —Ü–µ–Ω—Ç—Ä—ã. –ó–∞—Ç–æ —Å—Ç–∞–ª–æ –±–æ–ª—å—à–µ –≤—Ä–µ–º–µ–Ω–∏ –¥–ª—è –∫–Ω–∏–≥. –≠—Ç–æ –∑–∞–º–µ—Ç–∏–ª–∏ —Å—Ç–∞—Ä—Ç–∞–ø–µ—Ä—ã ‚Äî –∏ –±—Ä–æ—Å–∏–ª–∏—Å—å —Å–æ–∑–¥–∞–≤–∞—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ –ª—é–±–∏—Ç —á–∏—Ç–∞—Ç—å.

–í–∞—à–∞ –∫–æ–º–ø–∞–Ω–∏—è —Ä–µ—à–∏–ª–∞ –±—ã—Ç—å –Ω–∞ –≤–æ–ª–Ω–µ –∏ –∫—É–ø–∏–ª–∞ –∫—Ä—É–ø–Ω—ã–π —Å–µ—Ä–≤–∏—Å –¥–ª—è —á—Ç–µ–Ω–∏—è –∫–Ω–∏–≥ –ø–æ –ø–æ–¥–ø–∏—Å–∫–µ. –í–∞—à–∞ –ø–µ—Ä–≤–∞—è –∑–∞–¥–∞—á–∞ –∫–∞–∫ –∞–Ω–∞–ª–∏—Ç–∏–∫–∞ ‚Äî –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö.
–í –Ω–µ–π ‚Äî –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∫–Ω–∏–≥–∞—Ö, –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞—Ö, –∞–≤—Ç–æ—Ä–∞—Ö, –∞ —Ç–∞–∫–∂–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–µ –æ–±–∑–æ—Ä—ã –∫–Ω–∏–≥. –≠—Ç–∏ –¥–∞–Ω–Ω—ã–µ –ø–æ–º–æ–≥—É—Ç —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å —Ü–µ–Ω–Ω–æ—Å—Ç–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –¥–ª—è –Ω–æ–≤–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞.

### –û–ø–∏—Å–∞–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö

**–¢–∞–±–ª–∏—Ü–∞ `books`**

–°–æ–¥–µ—Ä–∂–∏—Ç –¥–∞–Ω–Ω—ã–µ –æ –∫–Ω–∏–≥–∞—Ö:

- `book_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∫–Ω–∏–≥–∏;
- `author_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∞–≤—Ç–æ—Ä–∞;
- `title` ‚Äî –Ω–∞–∑–≤–∞–Ω–∏–µ –∫–Ω–∏–≥–∏;
- `num_pages` ‚Äî –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç—Ä–∞–Ω–∏—Ü;
- `publication_date` ‚Äî –¥–∞—Ç–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –∫–Ω–∏–≥–∏;
- `publisher_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∏–∑–¥–∞—Ç–µ–ª—è.

**–¢–∞–±–ª–∏—Ü–∞ `authors`**

–°–æ–¥–µ—Ä–∂–∏—Ç –¥–∞–Ω–Ω—ã–µ –æ–± –∞–≤—Ç–æ—Ä–∞—Ö:

- `author_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∞–≤—Ç–æ—Ä–∞;
- `author` ‚Äî –∏–º—è –∞–≤—Ç–æ—Ä–∞.

**–¢–∞–±–ª–∏—Ü–∞ `publishers`**

–°–æ–¥–µ—Ä–∂–∏—Ç –¥–∞–Ω–Ω—ã–µ –æ–± –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞—Ö:

- `publisher_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞;
- `publisher` ‚Äî –Ω–∞–∑–≤–∞–Ω–∏–µ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞;

**–¢–∞–±–ª–∏—Ü–∞ `ratings`**

–°–æ–¥–µ—Ä–∂–∏—Ç –¥–∞–Ω–Ω—ã–µ –æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –æ—Ü–µ–Ω–∫–∞—Ö –∫–Ω–∏–≥:

- `rating_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –æ—Ü–µ–Ω–∫–∏;
- `book_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∫–Ω–∏–≥–∏;
- `username` ‚Äî –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –æ—Å—Ç–∞–≤–∏–≤—à–µ–≥–æ –æ—Ü–µ–Ω–∫—É;
- `rating` ‚Äî –æ—Ü–µ–Ω–∫–∞ –∫–Ω–∏–≥–∏.

**–¢–∞–±–ª–∏—Ü–∞ `reviews`**

–°–æ–¥–µ—Ä–∂–∏—Ç –¥–∞–Ω–Ω—ã–µ –æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –æ–±–∑–æ—Ä–∞—Ö –Ω–∞ –∫–Ω–∏–≥–∏:

- `review_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –æ–±–∑–æ—Ä–∞;
- `book_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∫–Ω–∏–≥–∏;
- `username` ‚Äî –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –Ω–∞–ø–∏—Å–∞–≤—à–µ–≥–æ –æ–±–∑–æ—Ä;
- `text` ‚Äî —Ç–µ–∫—Å—Ç –æ–±–∑–æ—Ä–∞.


<img src="https://concrete-web-bad.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F069818d1-0e5c-4d87-a461-0de584ab9c33%2FUntitled_(33).png?id=bd53c8db-b4fd-49eb-8cc9-572ebb3c9163&table=block&spaceId=9e4bd47b-c6e6-4ca3-bcee-279794b47315&width=1640&userId=&cache=v2" alt="drawing" width="700"/>


### –ó–∞–¥–∞–Ω–∏—è

- –ü–æ—Å—á–∏—Ç–∞–π—Ç–µ, —Å–∫–æ–ª—å–∫–æ –∫–Ω–∏–≥ –≤—ã—à–ª–æ –ø–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞;
- –î–ª—è –∫–∞–∂–¥–æ–π –∫–Ω–∏–≥–∏ –ø–æ—Å—á–∏—Ç–∞–π—Ç–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –∏ —Å—Ä–µ–¥–Ω—é—é –æ—Ü–µ–Ω–∫—É;
- –û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –≤—ã–ø—É—Å—Ç–∏–ª–æ –Ω–∞–∏–±–æ–ª—å—à–µ–µ —á–∏—Å–ª–æ –∫–Ω–∏–≥ —Ç–æ–ª—â–µ 50 —Å—Ç—Ä–∞–Ω–∏—Ü ‚Äî —Ç–∞–∫ –≤—ã –∏—Å–∫–ª—é—á–∏—Ç–µ –∏–∑ –∞–Ω–∞–ª–∏–∑–∞ –±—Ä–æ—à—é—Ä—ã;
- –û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –∞–≤—Ç–æ—Ä–∞ —Å —Å–∞–º–æ–π –≤—ã—Å–æ–∫–æ–π —Å—Ä–µ–¥–Ω–µ–π –æ—Ü–µ–Ω–∫–æ–π –∫–Ω–∏–≥ ‚Äî —É—á–∏—Ç—ã–≤–∞–π—Ç–µ —Ç–æ–ª—å–∫–æ –∫–Ω–∏–≥–∏ —Å 50 –∏ –±–æ–ª–µ–µ –æ—Ü–µ–Ω–∫–∞–º–∏;
- –ü–æ—Å—á–∏—Ç–∞–π—Ç–µ —Å—Ä–µ–¥–Ω–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –æ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –±–æ–ª—å—à–µ 50 –æ—Ü–µ–Ω–æ–∫.

### –ö–∞–∫ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –∑–∞–¥–∞–Ω–∏–µ?

- –û–ø–∏—à–∏—Ç–µ —Ü–µ–ª–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è;
- –ò—Å—Å–ª–µ–¥—É–π—Ç–µ —Ç–∞–±–ª–∏—Ü—ã ‚Äî –≤—ã–≤–µ–¥–∏—Ç–µ –ø–µ—Ä–≤—ã–µ —Å—Ç—Ä–æ–∫–∏;
- –°–¥–µ–ª–∞–π—Ç–µ –ø–æ –æ–¥–Ω–æ–º—É SQL-–∑–∞–ø—Ä–æ—Å—É –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –∫–∞–∂–¥–æ–≥–æ –∑–∞–¥–∞–Ω–∏—è;
- –í—ã–≤–µ–¥–∏—Ç–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –∫–∞–∂–¥–æ–≥–æ –∑–∞–ø—Ä–æ—Å–∞ –≤ —Ç–µ—Ç—Ä–∞–¥–∫–µ;
- –û–ø–∏—à–∏—Ç–µ –≤—ã–≤–æ–¥—ã –ø–æ –∫–∞–∂–¥–æ–π –∏–∑ —Ä–µ—à—ë–Ω–Ω—ã—Ö –∑–∞–¥–∞—á.

### –î–æ—Å—Ç—É–ø –∫ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö

–°–ª–µ–¥—É–π—Ç–µ¬†–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –ø—Ä–∏–ª–æ–∂–µ–Ω–Ω–æ–π –Ω–∏–∂–µ

[instructions_for_connecting_to_the_database.pdf](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/bac02c0e-9489-4458-acff-4cd0ad912b46/instructions_for_connecting_to_the_database.pdf)

### –ü—Ä–∏–º–µ—á–∞–Ω–∏—è

- –ù–µ –∑–∞–±—ã–≤–∞–π—Ç–µ –ø—Ä–æ —Ñ—É–Ω–∫—Ü–∏–∏, –æ–Ω–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –æ–±–ª–µ–≥—á–∞—Ç –∂–∏–∑–Ω—å –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ –∑–∞–ø—Ä–æ—Å–æ–≤;
- –ü–æ–ª—É—á–∏—Ç–µ –æ—Ç–≤–µ—Ç—ã, –∏—Å–ø–æ–ª—å–∑—É—è —Ç–æ–ª—å–∫–æ —è–∑—ã–∫ –∑–∞–ø—Ä–æ—Å–æ–≤ SQL. Pandas –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –∏ –≤—ã–≤–æ–¥–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤.

# –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –ø—Ä–æ–µ–∫—Ç–∞
* 1. [–û–ø–∏—à–∏—Ç–µ —Ü–µ–ª–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è](#1)
* 2. [–ò—Å—Å–ª–µ–¥—É–π—Ç–µ —Ç–∞–±–ª–∏—Ü—ã ‚Äî –≤—ã–≤–µ–¥–∏—Ç–µ –ø–µ—Ä–≤—ã–µ —Å—Ç—Ä–æ–∫–∏](#2)
* 3. [–∑–∞–¥–∞–Ω–∏—è](#3)
    - –ó–∞–¥–∞–Ω–∏–µ 1: –ü–æ—Å—á–∏—Ç–∞–π—Ç–µ, —Å–∫–æ–ª—å–∫–æ –∫–Ω–∏–≥ –≤—ã—à–ª–æ –ø–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞;
    - –ó–∞–¥–∞–Ω–∏–µ 2: –î–ª—è –∫–∞–∂–¥–æ–π –∫–Ω–∏–≥–∏ –ø–æ—Å—á–∏—Ç–∞–π—Ç–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –∏ —Å—Ä–µ–¥–Ω—é—é –æ—Ü–µ–Ω–∫—É;
    - –ó–∞–¥–∞–Ω–∏–µ 3: –û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –≤—ã–ø—É—Å—Ç–∏–ª–æ –Ω–∞–∏–±–æ–ª—å—à–µ–µ —á–∏—Å–ª–æ –∫–Ω–∏–≥ —Ç–æ–ª—â–µ 50 —Å—Ç—Ä–∞–Ω–∏—Ü ‚Äî —Ç–∞–∫ –≤—ã –∏—Å–∫–ª—é—á–∏—Ç–µ –∏–∑ –∞–Ω–∞–ª–∏–∑–∞ –±—Ä–æ—à—é—Ä—ã;
    - –ó–∞–¥–∞–Ω–∏–µ 4: –û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –∞–≤—Ç–æ—Ä–∞ —Å —Å–∞–º–æ–π –≤—ã—Å–æ–∫–æ–π —Å—Ä–µ–¥–Ω–µ–π –æ—Ü–µ–Ω–∫–æ–π –∫–Ω–∏–≥ ‚Äî —É—á–∏—Ç—ã–≤–∞–π—Ç–µ —Ç–æ–ª—å–∫–æ –∫–Ω–∏–≥–∏ —Å 50 –∏ –±–æ–ª–µ–µ –æ—Ü–µ–Ω–∫–∞–º–∏;
    - –ó–∞–¥–∞–Ω–∏–µ 5: –ü–æ—Å—á–∏—Ç–∞–π—Ç–µ —Å—Ä–µ–¥–Ω–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –æ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –±–æ–ª—å—à–µ 50 –æ—Ü–µ–Ω–æ–∫.
* 4. [–í—ã–≤–µ–¥–∏—Ç–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –∫–∞–∂–¥–æ–≥–æ –∑–∞–ø—Ä–æ—Å–∞ –≤ —Ç–µ—Ç—Ä–∞–¥–∫–µ](#4)
* 5. [–û–ø–∏—à–∏—Ç–µ –≤—ã–≤–æ–¥—ã –ø–æ –∫–∞–∂–¥–æ–π –∏–∑ —Ä–µ—à—ë–Ω–Ω—ã—Ö –∑–∞–¥–∞—á](#5)

# 1. –¶–µ–ª–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è
- –ù–∞—à–∞ –∫–æ–º–ø–∞–Ω–∏—è –∫—É–ø–∏–ª–∞ –∫—Ä—É–ø–Ω—ã–π —Å–µ—Ä–≤–∏—Å –¥–ª—è —á—Ç–µ–Ω–∏—è –∫–Ω–∏–≥ –ø–æ –ø–æ–¥–ø–∏—Å–∫–µ. 
- –ü–µ—Ä–≤–∞—è –∑–∞–¥–∞—á–∞ –∫–∞–∫ –∞–Ω–∞–ª–∏—Ç–∏–∫–∞ ‚Äî –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö.
    - –í –Ω–µ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∫–Ω–∏–≥–∞—Ö, –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞—Ö, –∞–≤—Ç–æ—Ä–∞—Ö, –∞ —Ç–∞–∫–∂–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–µ –æ–±–∑–æ—Ä—ã –∫–Ω–∏–≥. –≠—Ç–∏ –¥–∞–Ω–Ω—ã–µ –ø–æ–º–æ–≥—É—Ç —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å —Ü–µ–Ω–Ω–æ—Å—Ç–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –¥–ª—è –Ω–æ–≤–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞.

# 2. –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —Ç–∞–±–ª–∏—Ü—ã <a id=1></a>

In [2]:
# –∏–º–ø–æ—Ä—Ç–∏—Ä—É–µ–º –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
import pandas as pd
from sqlalchemy import create_engine
# —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –ø–∞—Ä–∞–º–µ—Ç—Ä—ã
db_config = {'user': 'praktikum_student', # –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
'pwd': 'Sdf4$2;d-d30pp', # –ø–∞—Ä–æ–ª—å
'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
'port': 6432, # –ø–æ—Ä—Ç –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è
'db': 'data-analyst-final-project-db'} # –Ω–∞–∑–≤–∞–Ω–∏–µ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö
connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
 db_config['pwd'],
 db_config['host'],
 db_config['port'],
 db_config['db'])
# —Å–æ—Ö—Ä–∞–Ω—è–µ–º –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä
engine = create_engine(connection_string, connect_args={'sslmode':'require'})

<div class="alert alert-warning">
<b>üïµÔ∏è‚Äç‚ôÄÔ∏è  –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ç–∏–º–ª–∏–¥–∞ </b>


–ö–æ–≥–¥–∞ –∏ –∏–º–ø–æ—Ä—Ç –±–∏–±–ª–∏–æ—Ç–µ–∫, –∏ –∏–º–ø–æ—Ä—Ç —Ñ–∞–π–ª–∞, –∏ —Å–æ–∑–¥–∞–Ω–∏–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–æ–∏—Å—Ö–æ–¥—è—Ç –≤ –æ–¥–Ω–æ–π —è—á–µ–π–∫–µ, —Ç–æ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ –ª—é–±–æ–º –∏–∑ —ç—Ç–∏—Ö —à–∞–≥–æ–≤, –±–µ–∑—É—Å–ª–æ–≤–Ω–æ, –≤–µ–¥—É—Ç –∫ –ø–µ—Ä–µ–∑–∞–ø–∏—Å–∏ –≤—Å–µ—Ö –æ—Å—Ç–∞–ª—å–Ω—ã—Ö.
    
    
–ù–∞–ø—Ä–∏–º–µ—Ä, —Ç—ã –∑–∞—Ö–æ—á–µ—à—å —Ä–∞—Å—à–∏—Ä–∏—Ç—å —á–∏—Å–ª–æ –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã—Ö –±–∏–±–ª–∏–æ—Ç–µ–∫, –Ω–æ –¥–ª—è —ç—Ç–æ–≥–æ –∑–∞–Ω–æ–≤–æ –ø—Ä–∏–¥–µ—Ç—Å—è –ø–µ—Ä–µ–∑–∞–ø–∏—Å—ã–≤–∞—Ç—å –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é, –∞ –∑–Ω–∞—á–∏—Ç –ø–µ—Ä–µ—Å—á–∏—Ç—ã–≤–∞—Ç—å –Ω–æ—É—Ç–±—É–∫. 
    
    
–ß—Ç–æ–±—ã —ç—Ç–æ–≥–æ –∏–∑–±–µ–∂–∞—Ç—å, –ª—É—á—à–µ —Å—Ä–∞–∑—É —Ä–∞–∑–¥–µ–ª—è—Ç—å –ª–æ–≥–∏—á–µ—Å–∫–∏ —Ä–∞–∑–Ω—ã–µ –≤–µ—â–∏:
    
‚Äî –∏–º–ø–æ—Ä—Ç –±–∏–±–ª–∏–æ—Ç–µ–∫   
‚Äî –∑–∞–≥—Ä—É–∑–∫–∞ —Ñ–∞–π–ª–æ–≤    
‚Äî —Ä–∞–±–æ—á–∏–π –∫–æ–¥   
‚Äî –∏ —Ç.–¥.
    </div>

#### –í—ã–≤–µ–¥–µ–º –ø–µ—Ä–≤—ã–µ —Å—Ç—Ä–æ–∫–∏ —Ç–∞–±–ª–∏—Ü

In [3]:
# –£–ø—Ä–æ—Å—Ç–∏–º, –Ω–∞–ø–∏—à–µ–º —Ñ—É–Ω–∫—Ü–∏—é –¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∑–∞–ø—Ä–æ—Å–æ–≤ SQL
def sql(query):
    return pd.io.sql.read_sql(query, con = engine) 

def info_all(data):
    '''–§—É–Ω–∫—Ü–∏—è –≤—ã–≤–∞–µ–¥–µ—Ç –≤—Å–µ —Ä—è–¥–æ–≤—ã–µ –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ –ø—Ä–∏ –ø—Ä–µ–¥–æ–±—Ä–∞–±–æ—Ç–∫–µ –¥–∞–Ω–Ω—ã—Ö'''
    display(data.head(5))
    print()
    print(data.info())
    print()
    print(f'–ö–æ–ª-–≤–æ –¥—É–±–ª–µ–π {data.duplicated().sum()} —Å—Ç—Ä–æ–∫')
    print()
    print(f'–ö–æ–ª-–≤–æ –ø—Ä–æ–ø—É—Å–∫–æ–≤')
    print(data.isna().sum())
    print()
    display(data.describe())
    print('-----------------------------------------------------------------------------------------')

<div class="alert alert-warning">
<b>üïµÔ∏è‚Äç‚ôÄÔ∏è  –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ç–∏–º–ª–∏–¥–∞ </b>


–ö—Ä—É—Ç–æ, —á—Ç–æ —Ç—ã –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä—É–µ—à—å –∫–æ–¥ ‚Äî —ç—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ—Ç—Ä–∞—Ç–∏—Ç—å –≤—Ä–µ–º –≤—Å–µ–≥–æ –æ–¥–∏–Ω —Ä–∞–∑, –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∫–æ–ø–∏–ø–∞—Å—Ç–∏—Ç—å –∫–æ–¥ –≤–µ—Å—å –ø—Ä–æ–µ–∫—Ç. –ù–æ —è –±—ã –µ—â–µ —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª–∞ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—Ç—å –∑–∞–ø—Ä–æ—Å –∫–æ–º–∞–Ω–¥–æ–π `limit`, –µ—Å–ª–∏ —Ä–µ—á—å –∏–¥–µ—Ç –æ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–µ —Å –¥–∞–Ω—ã–º–∏. –í–µ–¥—å –µ—Å–ª–∏ –¥–∞–Ω–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –º–Ω–æ–≥–æ (–∞ –Ω–µ –∫–∞–∫ —É –Ω–∞—Å), —Ç–æ –ø–æ–ø—ã—Ç–∫–∞ –≤—ã–≥—Ä—É–∑–∏—Ç—å –≥–∏–≥–∞–±–∞–π—Ç—ã –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –º–æ–∂–µ—Ç –ø–æ–ø—Ä–æ—Å—Ç—É –ø–æ–ª–æ–º–∞—Ç—å —Å–µ—Ä–≤–µ—Ä, –∑–∞–±–∏–≤ –ø–∞–º—è—Ç—å :)
    
    
<a href = "https://dzone.com/articles/why-you-should-not-use-select-in-sql-query-1"> 7 –ø—Ä–∏—á–∏–Ω, –ø–æ—á–µ–º—É –∑–∞–ø—Ä–æ—Å –≤ —Ç–∞–∫–æ–º –≤–∏–¥–µ ‚Äî –ø–ª–æ—Ö–∞—è –∏–¥–µ—è </a>
    </div>

In [4]:
sheets_list = ['books', 'authors', 'publishers', 'ratings', 'reviews']
for i in sheets_list:
    print()
    print('–¢–∞–±–ª–∏—Ü–∞: {}'.format(i))
    y = sql('''SELECT * FROM {}'''.format(i))
    info_all(y)

–¢–∞–±–ª–∏—Ü–∞: books

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   book_id           1000 non-null   int64
 1   author_id         1000 non-null   int64
 2   title             1000 non-null   object
 3   num_pages         1000 non-null   int64
 4   publication_date  1000 non-null   object
 5   publisher_id      1000 non-null   int64
dtypes: int64(4), object(2)
memory usage: 47.0+ KB
None

–ö–æ–ª-–≤–æ –¥—É–±–ª–µ–π 0 —Å—Ç—Ä–æ–∫

–ö–æ–ª-–≤–æ –ø—Ä–æ–ø—É—Å–∫–æ–≤
book_id             0
author_id           0
title               0
num_pages           0
publication_date    0
publisher_id        0
dtype: int64

           book_id    author_id   num_pages  publisher_id
count  1000.000000  1000.000000  1000.00000   1000.000000
mean    500.500000   320.417000   389.11100    171.270000
std     288.819436   181.620172   229.39014     99.082685
min       1.000000     1.000000    14.00000      1.000000
25%     250.750000   162.750000   249.00000     83.000000
50%     500.500000   316.500000   352.00000    177.500000
75%     750.250000   481.000000   453.00000    258.000000
max    1000.000000   636.000000  2690.00000    340.000000

-----------------------------------------------------------------------------------------

–¢–∞–±–ª–∏—Ü–∞: authors

   author_id                          author
0          1                      A.S. Byatt
1          2  Aesop/Laura Harris/Laura Gibbs
2          3                 Agatha Christie
3          4                   Alan Brennert
4          5        Alan Moore/David   Lloyd

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   author_id  636 non-null    int64
 1   author     636 non-null    object
dtypes: int64(1), object(1)
memory usage: 10.1+ KB
None

–ö–æ–ª-–≤–æ –¥—É–±–ª–µ–π 0 —Å—Ç—Ä–æ–∫

–ö–æ–ª-–≤–æ –ø—Ä–æ–ø—É—Å–∫–æ–≤
author_id    0
author       0
dtype: int64

        author_id
count  636.000000
mean   318.500000
std    183.741666
min      1.000000
25%    159.750000
50%    318.500000
75%    477.250000
max    636.000000

-----------------------------------------------------------------------------------------

–¢–∞–±–ª–∏—Ü–∞: publishers

   publisher_id                          publisher
0             1                                Ace
1             2                           Ace Book
2             3                          Ace Books
3             4                      Ace Hardcover
4             5  Addison Wesley Publishing Company

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   publisher_id  340 non-null    int64
 1   publisher     340 non-null    object
dtypes: int64(1), object(1)
memory usage: 5.4+ KB
None

–ö–æ–ª-–≤–æ –¥—É–±–ª–µ–π 0 —Å—Ç—Ä–æ–∫

–ö–æ–ª-–≤–æ –ø—Ä–æ–ø—É—Å–∫–æ–≤
publisher_id    0
publisher       0
dtype: int64

       publisher_id
count    340.000000
mean     170.500000
std       98.293777
min        1.000000
25%       85.750000
50%      170.500000
75%      255.250000
max      340.000000

-----------------------------------------------------------------------------------------

–¢–∞–±–ª–∏—Ü–∞: ratings

   rating_id  book_id       username  rating
0          1        1     ryanfranco       4
1          2        1  grantpatricia       2
2          3        1   brandtandrea       5
3          4        2       lorichen       3
4          5        2    mariokeller       2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6456 entries, 0 to 6455
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   rating_id  6456 non-null   int64
 1   book_id    6456 non-null   int64
 2   username   6456 non-null   object
 3   rating     6456 non-null   int64
dtypes: int64(3), object(1)
memory usage: 201.9+ KB
None

–ö–æ–ª-–≤–æ –¥—É–±–ª–µ–π 0 —Å—Ç—Ä–æ–∫

–ö–æ–ª-–≤–æ –ø—Ä–æ–ø—É—Å–∫–æ–≤
rating_id    0
book_id      0
username     0
rating       0
dtype: int64

         rating_id      book_id       rating
count  6456.000000  6456.000000  6456.000000
mean   3228.500000   510.574195     3.928284
std    1863.831001   284.141636     0.943303
min       1.000000     1.000000     1.000000
25%    1614.750000   291.000000     3.000000
50%    3228.500000   506.000000     4.000000
75%    4842.250000   750.000000     5.000000
max    6456.000000  1000.000000     5.000000

-----------------------------------------------------------------------------------------

–¢–∞–±–ª–∏—Ü–∞: reviews

,review_id,book_id,username,text
0,1,1,brandtandrea,Mention society tell send professor analysis. ...
1,2,1,ryanfranco,Foot glass pretty audience hit themselves. Amo...
2,3,2,lorichen,Listen treat keep worry. Miss husband tax but ...
3,4,3,johnsonamanda,Finally month interesting blue could nature cu...
4,5,3,scotttamara,Nation purpose heavy give wait song will. List...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2793 entries, 0 to 2792
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   review_id  2793 non-null   int64
 1   book_id    2793 non-null   int64
 2   username   2793 non-null   object
 3   text       2793 non-null   object
dtypes: int64(2), object(2)
memory usage: 87.4+ KB
None

–ö–æ–ª-–≤–æ –¥—É–±–ª–µ–π 0 —Å—Ç—Ä–æ–∫

–ö–æ–ª-–≤–æ –ø—Ä–æ–ø—É—Å–∫–æ–≤
review_id    0
book_id      0
username     0
text         0
dtype: int64

         review_id      book_id
count  2793.000000  2793.000000
mean   1397.000000   504.693161
std     806.413976   288.472931
min       1.000000     1.000000
25%     699.000000   259.000000
50%    1397.000000   505.000000
75%    2095.000000   753.000000
max    2793.000000  1000.000000

-----------------------------------------------------------------------------------------

### C –î–∞–Ω–Ω—ã–º–∏ –≤—Å–µ –≤–ø–æ—Ä—è–¥–∫–µ.
- –û—Ç—Å—É—Ç—Å—Ç–≤—É—é—Ç –¥—É–±–ª–∏–∫–∞—Ç—ã
- –û—Ç—Å—É—Ç—Å—Ç–≤—É—é—Ç –ø—Ä–æ–ø—É—Å–∫–∏
- –¢–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç, –∫—Ä–æ–º–µ `publication_date` –≤ —Ç–∞–±–ª–∏—Ü–µ `books`

<a id=3></a>
# 3. –í—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –∑–∞–¥–∞–Ω–∏–π

###  –ó–∞–¥–∞–Ω–∏–µ 1: –ü–æ—Å—á–∏—Ç–∞–π—Ç–µ, —Å–∫–æ–ª—å–∫–æ –∫–Ω–∏–≥ –≤—ã—à–ª–æ –ø–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞;

In [5]:
print('–ü–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞, –≤—ã—à–ª–æ {} –∫–Ω–∏–≥'.format(sql(
    """SELECT COUNT(book_id) FROM books WHERE publication_date > '2000-01-01'""").loc[0][0]
                                                      )
     )

–ü–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞, –≤—ã—à–ª–æ 819 –∫–Ω–∏–≥

<div class="alert alert-success">
<b> ü§å  –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ç–∏–º–ª–∏–¥–∞ </b>  
    
–û—Ç–ª–∏—á–Ω–æ —Å—Ä–∞–±–æ—Ç–∞–Ω–æ
    
</div>

### –ó–∞–¥–∞–Ω–∏–µ 2: –î–ª—è –∫–∞–∂–¥–æ–π –∫–Ω–∏–≥–∏ –ø–æ—Å—á–∏—Ç–∞–µ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –∏ —Å—Ä–µ–¥–Ω—é—é –æ—Ü–µ–Ω–∫—É;

In [6]:
reviews_rating = sql("""

SELECT 
    books.title,
    AVG(ratings.rating),
    COUNT(DISTINCT reviews.text)
FROM books 
LEFT JOIN ratings ON ratings.book_id = books.book_id
LEFT JOIN reviews ON reviews.book_id = books.book_id
GROUP BY
    books.title

""")
reviews_rating

                                                 title       avg  count
0                                         'Salem's Lot  3.666667      2
1                   1 000 Places to See Before You Die  2.500000      1
2    13 Little Blue Envelopes (Little Blue Envelope...  4.666667      3
3    1491: New Revelations of the Americas Before C...  4.500000      2
4                                                 1776  4.000000      4
..                                                 ...       ...    ...
994           Wyrd Sisters (Discworld  #6; Witches #2)  3.666667      3
995                        Xenocide (Ender's Saga  #3)  3.400000      3
996                                    Year of Wonders  3.200000      4
997                        You Suck (A Love Story  #2)  4.500000      2
998  Zen and the Art of Motorcycle Maintenance: An ...  3.833333      4

[999 rows x 3 columns]

<div class="alert alert-success">
<b> ü§å  –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ç–∏–º–ª–∏–¥–∞ </b>  
    
correct ‚úÖ
    
</div>

### –ó–∞–¥–∞–Ω–∏–µ 3: –û–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –≤—ã–ø—É—Å—Ç–∏–ª–æ –Ω–∞–∏–±–æ–ª—å—à–µ–µ —á–∏—Å–ª–æ –∫–Ω–∏–≥ —Ç–æ–ª—â–µ 50 —Å—Ç—Ä–∞–Ω–∏—Ü
- —Ç–∞–∫ –º—ã –∏—Å–∫–ª—é—á–∏–º –∏–∑ –∞–Ω–∞–ª–∏–∑–∞ –±—Ä–æ—à—é—Ä—ã;

In [7]:
sql("""

SELECT 
    p.publisher,
    COUNT(b.title) AS count
FROM 
    books AS b
LEFT JOIN 
    publishers AS p ON p.publisher_id = b.publisher_id
WHERE 
    b.num_pages > 50
GROUP BY 
    p.publisher
ORDER BY 
    count DESC
LIMIT (1)

""")

       publisher  count
0  Penguin Books     42

- –ù–∞–∏–±–æ–ª—å—à–µ–µ –∫–æ–ª-–≤–æ –∫–Ω–∏–≥ (—Ç–æ–ª—â–µ 50 —Å—Ç—Ä–∞–Ω–∏—Ü) –≤—ã–ø—É—Å—Ç–∏–ª–æ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ `Penguin Books`, –≤ –∫–æ–ª–ª–∏—á–µ—Å—Ç–≤–µ 42 —à—Ç—É–∫.

<div class="alert alert-success">
<b> ü§å  –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ç–∏–º–ª–∏–¥–∞ </b>  
    
–°–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –≤–µ—Ä–Ω–æ
    
    
![](https://i.gifer.com/4kj1.gif)
    
    
</div>

### –ó–∞–¥–∞–Ω–∏–µ 4: –û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –∞–≤—Ç–æ—Ä–∞ —Å —Å–∞–º–æ–π –≤—ã—Å–æ–∫–æ–π —Å—Ä–µ–¥–Ω–µ–π –æ—Ü–µ–Ω–∫–æ–π –∫–Ω–∏–≥
- –£—á–∏—Ç—ã–≤–∞–µ–º —Ç–æ–ª—å–∫–æ –∫–Ω–∏–≥–∏ —Å 50 –∏ –±–æ–ª–µ–µ –æ—Ü–µ–Ω–∫–∞–º–∏;

In [8]:
sql('''
SELECT
    y.author,
    AVG(y.avg_rat) as avg_rat
FROM
    (SELECT 
        b.title,
        a.author,
        AVG(r.rating) AS avg_rat
    FROM 
        books AS b
    LEFT JOIN 
        authors AS a ON a.author_id = b.author_id
    LEFT JOIN 
        ratings AS r ON r.book_id = b.book_id
    GROUP BY 
        b.title,
        a.author
    HAVING    
        COUNT(r.rating) >= 50) AS y
GROUP BY 
    y.author
ORDER BY
    avg_rat DESC
LIMIT (1)  

''')

                       author   avg_rat
0  J.K. Rowling/Mary GrandPr√©  4.283844

- –°–∞–º–∞—è –≤—ã—Å–æ–∫–∞ —Å—Ä–µ–¥–Ω—è—è –æ—Ü–µ–Ω–∫–∞ —É –∞–≤—Ç–æ—Ä–∞ `J.K. Rowling/Mary GrandPr√©` —Å —Ä–µ–π—Ç–∏–Ω–≥–æ–º `4.28`

<div class="alert alert-success">
<b> ü§å  –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ç–∏–º–ª–∏–¥–∞ </b>  
    
–≠—Ç–æ —Å–ª–æ–∂–Ω–∞ –∑–∞–¥–∞—á–∞, –∞ —Ç—ã –µ–µ –≤—ã–ø–æ–ª–Ω–∏–ª —Å –ø–µ—Ä–≤–æ–≥–æ —Ä–∞–∑–∞, —Å—É–ø–µ—Ä
</div>

### –ó–∞–¥–∞–Ω–∏–µ 5: –ü–æ—Å—á–∏—Ç–∞–µ–º —Å—Ä–µ–¥–Ω–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –æ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –±–æ–ª—å—à–µ 50 –æ—Ü–µ–Ω–æ–∫.

In [9]:
sql('''
SELECT ROUND(AVG(y.count),2)
FROM
    (SELECT 
        r.username,
        COUNT(r.text)

    FROM
        (SELECT 
            username,
            COUNT(rating_id) as count_rat
        FROM 
            ratings
        GROUP BY
            username
        HAVING COUNT(rating_id) > 50) AS count_rat
    INNER JOIN
        reviews AS r ON r.username = count_rat.username

    GROUP BY 
        r.username) as y
''')

   round
0  24.33

- 24 –æ–±–∑–æ—Ä–∞ –≤ —Å—Ä–µ–¥–Ω–µ–º –Ω–∞–ø–∏—Å–∞–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ—Å—Ç–∞–≤–∏–ª–∏ –±–æ–ª–µ–µ 50 –æ—Ü–µ–Ω–æ–∫

<div class="alert alert-success">
<b> ü§å  –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ç–∏–º–ª–∏–¥–∞ </b>  
    
–í—Å–µ —Ç–∞–∫
    
</div>

# –û–±—â–∏–π –≤—ã–≤–æ–¥:
- –ü–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞, –≤—ã—à–ª–æ 819 –∫–Ω–∏–≥
- –î–∞—Ç–∞ —Ñ—Ä–µ–π–º `reviews_rating` —Å–æ–¥–µ—Ä–∂–∏—Ç –ø–æ –∫–∞–∂–¥–æ–π –∫–Ω–∏–≥–µ –∫–æ–ª-–≤–æ –æ–±—Ö–æ—Ä–æ–≤ –∏ —Å—Ä–µ–¥–Ω—é—é –æ—Ü–µ–Ω–∫—É –∫–Ω–∏–≥–∏
- –ù–∞–∏–±–æ–ª—å—à–µ–µ –∫–æ–ª-–≤–æ –∫–Ω–∏–≥ (—Ç–æ–ª—â–µ 50 —Å—Ç—Ä–∞–Ω–∏—Ü) –≤—ã–ø—É—Å—Ç–∏–ª–æ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ Penguin Books, –≤ –∫–æ–ª–ª–∏—á–µ—Å—Ç–≤–µ 42 —à—Ç—É–∫.
- –°–∞–º–∞—è –≤—ã—Å–æ–∫–∞ —Å—Ä–µ–¥–Ω—è—è –æ—Ü–µ–Ω–∫–∞ —É –∞–≤—Ç–æ—Ä–∞ J.K. Rowling/Mary GrandPr√© —Å —Ä–µ–π—Ç–∏–Ω–≥–æ–º 4.28
- 24 –æ–±–∑–æ—Ä–∞ –≤ —Å—Ä–µ–¥–Ω–µ–º –Ω–∞–ø–∏—Å–∞–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ—Å—Ç–∞–≤–∏–ª–∏ –±–æ–ª–µ–µ 50 –æ—Ü–µ–Ω–æ–∫

<div class="alert alert-success">
<b> ü§å  –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ç–∏–º–ª–∏–¥–∞ </b>  
    
–ö–∞–∫ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ: `SQL` –¥–∞–ª—Å—è —Ç–µ–±–µ —Å –ø–µ—Ä–≤–æ–≥–æ —Ä–∞–∑–∞. –ß—Ç–æ –∂, –∑–Ω–∞—á–∏—Ç –ø–æ–∑–≤–æ–ª—å –ø–æ–∑–¥—Ä–∞–≤–∏—Ç—å —Å –∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ–º —Ñ–∏–Ω–∞–ª—å–Ω–æ–≥–æ —Å–ø—Ä–∏–Ω—Ç–∞ 
    
![](https://i.gifer.com/Be.gif)
    
</div>